{
  "name": "freelancebot",
  "version": "0.6.0",
  "private": true,
  "description": "Autonomous AI payment agent for global freelancers on Arc",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "contracts:compile": "cd contracts && npx hardhat compile",
    "contracts:deploy:arc": "cd contracts && npx hardhat run scripts/deploy.js --network arcTestnet",
    "release:patch": "npm version patch -m 'chore(release): v%s' && git push --follow-tags",
    "release:minor": "npm version minor -m 'chore(release): v%s' && git push --follow-tags",
    "release:major": "npm version major -m 'chore(release): v%s' && git push --follow-tags"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "ethers": "^6.13.0",
    "groq-sdk": "^0.15.0",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.0"
  }
}
